<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/title_alarms" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>