<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainTabbedActivities.alarms.AlarmsFragment">

    <include
        android:id="@+id/themainbar"
        layout="@layout/actionbar_nobuttons"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainEntryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="80dp" />


    <RelativeLayout
        android:id="@+id/transparent_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_bg"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_new_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_alarm_24"
        android:visibility="gone"
        app:backgroundTint="@color/Orange_Yellow_Crayola"
        app:layout_constraintBottom_toTopOf="@+id/floating_button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/raisin_black" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_notification_important_24"
        android:visibility="gone"
        app:backgroundTint="@color/Orange_Yellow_Crayola"
        app:layout_constraintBottom_toTopOf="@+id/floating_button_new_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/raisin_black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="82dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/Orange_Yellow_Crayola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/raisin_black" />

    <TextView
        android:id="@+id/new_nofication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:visibility="gone"
        android:text="Create new notification"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/new_alarm_text"
        app:layout_constraintEnd_toStartOf="@+id/floating_button_notifications" />

    <TextView
        android:id="@+id/new_alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="184dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:visibility="gone"
        android:text="Create new alarm"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floating_button_new_alarm" />


</androidx.constraintlayout.widget.ConstraintLayout>